<!DOCTYPE html>
<html>
    <head>
        <title>
            my web
        </title>
    </head>
    <body>
       <h1>This is basic syntax.</h1>
       <p>
        Why Telangana is famous?
Located on the uplands of Deccan plateau, Telangana is the link between the North and South of India. It is thus no surprise that the region on the whole came to be known for its Ganga-Jamuna Tehzeeb and the capital Hyderabad as a 'miniature India!
    </p>
   <p> Why Telangana is famous?
Located on the uplands of Deccan plateau, Telangana is the link between the North and South of India. It is thus no surprise that the region on the whole came to be known for its Ganga-Jamuna Tehzeeb and the capital Hyderabad as a 'miniature India!
</p>
<p>
Why Telangana is famous?
Located on the uplands of Deccan plateau, Telangana is the link between the North and South of India. It is thus no surprise that the region on the whole came to be known for its Ganga-Jamuna Tehzeeb and the capital Hyderabad as a 'miniature India!
</p>
<p>
Why Telangana is famous?
Located on the uplands of Deccan plateau, Telangana is the link between the North and South of India. It is thus no surprise that the region on the whole came to be known for its Ganga-Jamuna Tehzeeb and the capital Hyderabad as a 'miniature India!
</p>      
    </body>


</html>
